# simple-chess-board

./: pom.xml
src/main/java/com/github/slfotg/chess/: Board.java  ChessGame.java  GameState.java  RandomChessGame.java
src/main/java/com/github/slfotg/chess/enums/: CastlingRights.java  Color.java  File.java  Piece.java  Position.java  Rank.java  Result.java  Side.java
src/main/java/com/github/slfotg/chess/evaluate/: BoardEvaluationFunction.java  NaiveEvaluationFunction.java
src/main/java/com/github/slfotg/chess/move/: BishopMove.java  Castle.java  ChessMove.java  ChessMoveGenerator.java  DiagonalMoveGenerator.java  EnPassantCapture.java  InvalidMove.java  KingMove.java  KingSideCastle.java  KnightMove.java  MoveCalculator.java  PawnAdvance.java  PawnCapture.java  PieceMove.java  QueenMove.java  QueenSideCastle.java  RookMove.java  StraightMoveGenerator.java
src/main/java/com/github/slfotg/chess/move/map/: BishopMoveMap.java  DelegateImmutableMap.java  KingMoveMap.java  KnightMoveMap.java  PawnMoveMap.java  QueenMoveMap.java  RookMoveMap.java
src/main/java/com/github/slfotg/chess/move/util/: Diagonals.java  Rows.java
src/main/java/com/github/slfotg/chess/util/: PositionInverter.java
src/main/java/com/github/slfotg/chess/writer/: BoardWriter.java
src/test/java/chess/: DiagonalsTest.java
src/test/java/com/github/slfotg/chess/move/: MoveGeneratorTest.java
src/test/java/com/github/slfotg/chess/writer/: BoardWriterTest.java
